{
  "name": "Gulberg City Office - Property Record System",
  "short_name": "GCO",
  "description": "Property record and ledger system for Gulberg City Office.",
  "start_url": "/login.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f1a2e",
  "theme_color": "#0f1a2e",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
